@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Open+Sans:wght@500&display=swap');
@font-face {
    font-family: 'Noir Jolie';
    src: url('font/noirjolie.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
}

/* Resetting default margins and paddings */
body, html, .main {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    background-color: white;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.995);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999999; /* Ensure loader is above everything */
    transition: all .2s ease-in-out;
}

.loader::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f353;
    border-top: 5px solid #c4c499;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(1800deg); }
}
  

strong {
    font-weight: 800;
}

section {
    width: 100%;
    margin: 75px 0 0 0;
}

section > div:first-child {
    padding-top: 10px;
}

.full-image-container {
    position: relative;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.full-image {
    display: block;
    width: 100%;
    height: 400px; /* So it doesn't grow beyond the viewport height */
    object-fit: cover;
}

.darken {
    filter: brightness(.4) saturate(1.75) contrast(.90);

}

h2 {
    margin-top: 0;
    -webkit-text-stroke: 1px; /* This is not standard and works only in some browsers */
    font-family: 'Noir Jolie', sans-serif;
    font-size: 2em;
}


/* --------------------------- NAVBAR --------------------------- */

.nav-wrapper{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.nav-toggle {
    opacity: 0%;
    margin: 20px 0 0 20px;
    cursor: default;
    position: fixed;
    z-index: 100;
    transition: all .2s ease-in-out;
}

.nav-toggle hr{
    width: 20px;
    margin: 6px 0;
    border: 1px solid #c4c499;
    transition: all .2s ease-in-out;
}

.navbar {
    gap: 20px;
    z-index: 100;
    height: 40px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    position: fixed;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem 0 2rem;
}

.nav-link {
    color: #c4c499;
    position: relative;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 6px 0px;
    text-transform: lowercase;
    text-decoration: none;
    mix-blend-mode: difference;
    transition: background-color 0.3s;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.nav-link::before {
    content: '✦';
    position: absolute;
    right: 0;
    left: 0;
    opacity: 0%;
    bottom: -25px;
    margin-bottom: 10px;
    text-align: center;
    transform: rotate(360deg) scale(0);
    transition: all 0.3s ease-in-out;
}
.nav-link:hover::before {
    opacity: 100%;
    transform: rotate(-360deg) scale(1.1);
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--after-bg-color, white);
    transition: all 0.3s ease-in-out;
}


/* --------------------------- LANDING --------------------------- */

.landing-container {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding-top: 0px !important;
    position: relative;
    min-width: 100vw;
    height: 100vh;
}

.landing-banner {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.landing-banner-center {
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}

@keyframes fadeInFromAbove {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.landing-content-wrapper {
    display: flex;
    z-index: 100;
    max-width: 600px;
    padding: 0 50px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;  /* Initially hidden */
    transition: all 0.3s ease-in-out;
    animation: fadeInFromAbove 2s forwards .5s;  /* Fades in over 1 second after a 0.5s delay */
}

.landing-content-wrapper h1 {
    color: palegoldenrod;
    font-weight: 800;
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: .2em; 
}

.landing-content-wrapper h1 span {
    opacity: 0;
    display: inline-block;
    transform: translateY(0.5em);
    transition: transform 0.2s, opacity 0.2s;
}

.landing-content-wrapper h2 {
    margin: 0;
    color: palegoldenrod;
    opacity: 75%;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: .15em;
    font-family: 'Noir Jolie', sans-serif;
}

.landing-content-wrapper h2 span {
    opacity: 0;
    -webkit-text-stroke: 0px;
    display: inline-block;
    transform: translateY(-0.5em);
    font-family: 'Noir Jolie', sans-serif;
    transition: transform 0.2s, opacity 0.2s;
}

@keyframes fadeLeftInFromCenter {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes fadeRightInFromCenter {
    0% {
        opacity: 0;
        transform: translateX(-50px) scaleX(-1);
    }
    100% {
        opacity: 1;
        transform: translateX(0px) scaleX(-1);
    }
}

.landing-elem {
    width: 20%;
    z-index: 100;
    transform: translateX(0);
    opacity: 0;  /* Initially hidden */
}

.left-fl {
    animation: fadeLeftInFromCenter 2s forwards 1s;
}

.right-fl {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    animation: fadeRightInFromCenter 2s forwards 1s;
}

.logo {
    height: 300px;
    padding: 0 0 20px 0;
    /* filter: brightness(2); */
    transition: all 0.3s ease-in-out;
}


/* --------------------------- CAROUSEL --------------------------- */

.main {
    margin: 0 auto;
    overflow: hidden;
}

.mobile-carousel-replace {
    display: none;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 650px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    height: 100%;
    transition: transform 1s ease-in-out;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    /* filter: brightness(); */
}

.carousel-slide:nth-child(1) { /* The first slide should be visible by default */
    opacity: 1;
}

.carousel-indicators {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    transform: translateY(-50px);
    gap: 20px;
}

.indicator {
    width: 7px;
    height: 7px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(240, 248, 255, 0.359);
    transition: all 0.3s ease-in-out;
}
.indicator:hover {
    transform: scale(1.3);
}

.indicator.active {
    background-color: white;
    transform: scale(1.3);
}

.carousel-arrow {
    top: 50%;
    z-index: 10;
    font-size: 2em;
    cursor: pointer;
    font-weight: 100;
    position: absolute;
    color: rgb(255, 255, 255);
    transform: translateY(-50%) scale(1, 1.5);
    transition: all 0.2s ease-in-out;
}
.carousel-arrow:hover {
    color: white;
    font-weight: 500;
}

.carousel-arrow.left {
    left: 20px;
}

.carousel-arrow.right {
    right: 20px;
}


/* --------------------------- HERO --------------------------- */

.hero-container {
    gap: 100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 0 20px;
}

.hero-desc {
    padding: 0 20px;
    max-width: 700px;
}

.hero-desc h2 {
    font-weight: 400;
    letter-spacing: .2em;   
}

.hero-desc h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4em;
    letter-spacing: .2em;
    text-transform: uppercase;
}

.hero-desc p {
    font-family: Lato;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7em;
    letter-spacing: .63px;
    color: rgba(0,0,0,.58);
}

.hero-contact-wrapper {
    gap: 50px;
    display: flex;
    flex: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.hero-contact {
    display: flex;
    padding: 0 20px 0 0;
    max-height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero-img {
    display: none;
}

.hero-contact h3 {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.4em;
    letter-spacing: .2em;
    text-transform: uppercase;
}

.hero-contact .link {
    color: black;
    padding: 5px 10px 5px 0;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.hero-contact .link:hover {
    text-decoration: 2px underline dotted;
}

.contact-btn {
    position: relative;
    color: black;
    font-size: 13px;
    font-weight: 600;
    padding: 21px 34px;
    text-decoration: none;
    letter-spacing: 1.52px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid black;
    transition: all 0.3s;
}

.contact-btn::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    width: 0%;
    background-color: black;
    transition: all 0.3s;
    z-index: -1;
}

/* Hover effect */
.contact-btn:hover {
    color: white;
}

.contact-btn:hover::after {
    right: 0;
    width: 100%;
}


/* ---------------------------- SERVICES ---------------------------- */

.services-container {
    gap: 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 0 20px;
}

.services-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    max-width: 700px;
}

.services-desc h2 {
    font-weight: 400;
    letter-spacing: .2em;   
}

.services-desc p {
    max-width: 500px;
    font-family: Lato;
    font-weight: 400;
    font-size: 15px;
    margin: 0 auto;
    line-height: 1.7em;
    letter-spacing: .63px;
    color: rgba(0,0,0,.58);
}

.service-list {
    list-style-type: none;
    margin-bottom: 40px;
}

.service-list li {
    padding-top: 10px;
    font-weight: 600;
    letter-spacing: .63px;
}

.service-list li::before {
    content: "✦"; /* Custom character or symbol */
    margin-right: 8px;
    opacity: .5; /* Adjust as necessary */
}

.services-desc a {
    color: black;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    padding: 21px 34px;
    position: relative;
    text-decoration: none;
    letter-spacing: 1.52px;
    text-transform: uppercase;
    border: 2px solid black;
    transition: all 0.3s;
}

.services-desc a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    width: 0%;
    background-color: black;
    transition: all 0.3s;
    z-index: -1;
}

/* Hover effect */
.services-desc a:hover {
    color: white;
}

.services-desc a:hover::before {
    right: 0;
    width: 100%;
}


/* --------------------------- PORTFOLIO --------------------------- */

.portfolio-heading {
    margin: 0 auto;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
.portfolio-heading hr {
    width: 50px;
    border-radius: 3px 0 2px 1px;
    border: 1px solid white;
    margin: 10px auto;
}

.portfolio-header {
    color: white;
    font-weight: 500;
    font-size: 3rem;
    margin: 0;
    line-height: 4rem;
    letter-spacing: .2em;
    text-align: center;
    filter: contrast(1.5);
    font-family: 'Noir Jolie', sans-serif;
    z-index: 2; /* To ensure the text is always on top */
}

.portfolio-subheader {
    width: 50%;
    margin: 0 auto;
    font-family: Lato;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7em;
    letter-spacing: .63px;
    color: white;
    text-align: center;
    filter: contrast(1.5);
    z-index: 2; /* To ensure the text is always on top */ 
}

.portfolio-desc {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.portfolio-container {
    gap: 3px;
    width: 100%;
    display: flex;
    margin: 5px auto 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
} 

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    max-width: 500px;
    max-height: 500px;
    margin: 0;
    padding: 0;
    transition: all .3s ease-in-out;
}
.project:hover {
    filter: brightness(2);
    cursor: pointer;
}
.project:hover h4 {
    filter: brightness(-2);
    font-weight: bold;
    transition: all .3s ease-in-out;
}

.project a {
    margin: 0;
    padding: 0;
}

.project img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.project h4 {
    top: 50%;
    left: 50%;
    margin: 0 auto;
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
    position: absolute;
    text-align: center;
    letter-spacing: .15em;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    font-family: Raleway, sans-serif;
    transition: all .3s ease-in-out;
}


/* --------------------------- CONTACT --------------------------- */

.contact-container {
    gap: 100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    max-width: 1200px;
    padding: 0px 20px;
}

.contact-desc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.contact-desc h2 {
    margin-top: 10px;
}

.contact-desc p {
    max-width: 500px;
    font-family: Lato;
    font-weight: 400;
    font-size: 15px;
    margin: 0 auto;
    line-height: 1.7em;
    letter-spacing: .63px;
    color: rgba(0,0,0,.58);
}

.contact-img {
    margin: 0 auto;
    max-width: 500px;
}

.contact-desc img {
    width: 100%;
    padding-top: 30px;
}

.contact-form {
    max-width: 500px;
}


/* --------------------------- FOOTER --------------------------- */

footer {
    width: 100%;
    background-color: black;
}

.footer-container {
    gap: 20px;
    z-index: -999;
    display: flex;
    margin: 0 auto;
    color: rgb(234 234 234 / 58%);;
    max-width: 1000px;
    padding: 25px 35px;
    align-items: baseline;
    justify-content: space-between;
}

footer p {
    max-width: 500px;
}

.footer-info-p {
    font-family: Lato;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7em;
    letter-spacing: .63px;
}

.footer-link-list {
    gap: 15px;
    display: flex;
    padding: 0;
    flex-direction: column;
    list-style-type: none;
}

.footer-link-list a {
    font-weight: 700;
    color: rgb(234 234 234 / 58%);
    font-size: 15px;
    cursor: pointer;
    letter-spacing: .2em;
    text-decoration: none;
}

.footer-link-list a:hover {
    text-decoration: 2px underline dotted;
}

footer .text-logo {
    margin-top: 30px;
    font-weight: 400;
    letter-spacing: .2em;
    -webkit-text-stroke: 1px; /* This is not standard and works only in some browsers */
    font-family: 'Noir Jolie', sans-serif;
    font-size: 1.5em;
}

.footer-contact-wrapper {
    gap: 50px;
    display: flex;
    flex: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.footer-links-contact {
    gap: 50px;
    display: flex;
    padding: 0 0 0 25px;
}

.footer-contact {
    display: flex;
    padding: 0 20px 0 0;
    max-height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-img {
    display: none;
}

.footer-contact h3 {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.4em;
    letter-spacing: .2em;
    text-transform: uppercase;
}

.footer-contact .link {
    color: rgb(234 234 234 / 58%);
    padding: 5px 10px 5px 0;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.footer-contact .link:hover {
    text-decoration: 2px underline dotted;
}

.footer-mini-info {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.4em;
    letter-spacing: .2em;
    text-transform: uppercase;
}

.footer-mini-info a:hover {
    cursor: pointer;
    text-decoration: dotted underline 2px;
}

/* .footer-contact-btn {
    position: relative;
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 21px 34px;
    text-decoration: none;
    letter-spacing: 1.52px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid white;
    transition: all 0.3s;
}

.footer-contact-btn::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    width: 0%;
    background-color: white;
    transition: all 0.3s;
    z-index: -1;
}

.footer-contact-btn:hover {
    z-index: 1;
    color: black;
}

.footer-contact-btn:hover::after {
    right: 0;
    width: 100%;
} */


/* --------------------------- SCHEDULE --------------------------- */

.schedule-container {
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    max-width: 1200px;
    padding: 0px 20px;
}

.schedule-desc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.schedule-desc h1 {
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: .2em;
    font-family: 'Noir Jolie', sans-serif;
}

.schedule-desc p {
    max-width: 850px;
    font-family: Lato;
    font-weight: 400;
    font-size: 15px;
    margin: 0 auto;
    line-height: 1.7em;
    letter-spacing: .63px;
    color: rgba(0,0,0,.58);
}

.schedule-img {
    margin: 0 auto;
    max-width: 500px;
}

.schedule-desc img {
    width: 100%;
    padding-top: 30px;
}

.schedule-form {
    width: 1000px;
}


/* --------------------------- RESPONSIVE --------------------------- */

@media (max-width: 1180px) {
    .hero-container {
        gap: 50px;
        padding: 15px;
    }

    .hero-contact-wrapper {
        width: 700px;
    }

    .hero-img {
        display: block;
        width: 100%;
        height: 234px;
        overflow: hidden;
    }
    
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    

    .services-desc {
        padding: 15px;
    }
}

@media (max-width: 900px) {
    .nav-wrapper{
        justify-content: unset;
    }


    section {
        margin: 50px 0 0 0;
    }

    .footer-container {
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-links-contact {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .navbar {
        opacity: 0;
        display: none;
    }

    .nav-toggle {
        cursor: pointer;
        z-index: 150;
        opacity: 100%;
    }

    /* .nav-toggle.active .top {
        transform: rotate(45deg) translateX(5px) translateY(7px);
        border: 1px solid white;
    }

    .nav-toggle.active .btm {
        transform: rotate(-45deg) translateX(-1px) translateY(-1px);
        border: 1px solid white;
    } */

    .nav-link {
        text-align: left;
        font-size: 17px;
        padding: 5px 10px;
        margin: 0.5rem 0;
        border: 2px solid transparent;
    }

    .landing-content-wrapper {
        padding: 0;
    }

    .logo {
        height: 250px;
    }

    .hero-desc h2 {
        line-height: 1.3em;
    }

    .services-container {
        gap: 50px;
    }

    .service-list {
        padding-left: 0px;
    }

    .services-desc h2 {
        line-height: 1.3em;
    }

    .portfolio-header {
        font-size: 2rem;
        line-height: 3rem;
    }

    .portfolio-subheader {
        width: 90vw;
        width: 90svw;
    }

    .project {
        max-width: 100vw;
        max-width: 100svw;
    }

    .portfolio-container {
        flex-wrap: wrap;
    }
}

@media (max-width: 620px) {
    .hero-img {
        display: none;
    }

    .hero-container {
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .carousel-container {
        display: none;
    }

    .mobile-carousel-replace {
        display: flex;
    }

    footer {
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media (max-width: 450px) {
    .landing-content-wrapper h1 {
        font-size: 1.5rem;
    }

    .logo {
        height: 150px;
    }

    .footer-links-contact {
        gap: 15px;
        flex-direction: column;
    }
}


@media (max-width: 350px) {

    .hero-desc h2 {
        font-size: 1.7rem;
        text-align: center;
    }

    .hero-desc h3 {
        text-align: center;
    }

    .hero-desc p {
        text-align: center;
    }

    .services-desc h2 {
        font-size: 1.7rem;
        text-align: center;
    }

    .service-list li {
        font-size: .75rem;
    }

    .services-desc p {
        text-align: center;
    }
}

@media (max-width: 300px) {
    .portfolio-header {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

